# ExamenOefening

./: EventPlanner.sln  Notes.md
EventPlanner.Api/: EventPlanner.Api.csproj  EventPlanner.Api.http  Program.cs  appsettings.json
EventPlanner.Api.Contracts/: EventPlanner.Api.Contracts.csproj
EventPlanner.Api.Contracts/Evenement/: EvenementRequestContract.cs  EvenementResponseContract.cs
EventPlanner.Api.Contracts/Locatie/: LocatieRequestContract.cs  LocatieResponseContract.cs
EventPlanner.Api.Contracts/Taak/: TaakPatchStatusRequestContract.cs  TaakRequestContract.cs  TaakResponseContract.cs
EventPlanner.Api.Persistence/: AuditDbContext.cs  AuditRepository.cs  EvenementRepository.cs  EventPlanner.Api.Persistence.csproj  EventPlannerDbContext.cs  LocatieRepository.cs  TaakRepository.cs
EventPlanner.Api.Persistence/Migrations/: 20250520095436_InitialCreate.Designer.cs  20250520095436_InitialCreate.cs  20250520173633_AddLastUpdated.Designer.cs  20250520173633_AddLastUpdated.cs  EventPlannerDbContextModelSnapshot.cs
EventPlanner.Api.Persistence/Models/: Evenement.cs  Locatie.cs  Taak.cs
EventPlanner.Api.Services/: AuditService.cs  EvenementService.cs  EventPlanner.Api.Services.csproj  LocatieService.cs  TaakService.cs
EventPlanner.Api.Services/Mapping/: EvenementMappingExtensions.cs  LocatieMappingExtensions.cs  TaakMappingExtensions.cs
EventPlanner.Api/Controllers/: AuditController.cs  EvenementController.cs  LocatieController.cs  TaakController.cs
EventPlanner.Api/Properties/: launchSettings.json
EventPlanner.Shared/: AuditEntry.cs  BelangrijkheidEnum.cs  OverzichtRapportDto.cs  StatusEnum.cs
